all.txt: Makefile.plan depend.txt COS_License.ftz COS_Unary.ftz COS_NotLogic.ftz COS_Addition.ftz COS_Subtraction.ftz COS_Multiplication.ftz COS_Binary.ftz COS_Evaluation.ftz COS_DefineFunction.ftz COS_TrueFalse.ftz COS_If.ftz COS_AndLogic.ftz COS_OrLogic.ftz COS_Cons.ftz COS_Mutable.ftz COS_ListPre.ftz COS_Translate.ftz COS_List.ftz COS_Let.ftz COS_MultipleParameter.ftz COS_Map.ftz COS_CommentBase.ftz COS_Recursion.ftz COS_Pure.ftz COS_Quantifier.ftz COS_Implication.ftz COS_Set.ftz COS_Graph.ftz COS_Begin.ftz COS_Hash.ftz COS_MutableStructure.ftz COS_Method.ftz COS_Turing.ftz COS_NewType.ftz COS_CommentBase2.ftz COS_Unless.ftz COS_NOT.ftz COS_AND.ftz COS_OR.ftz COS_NOR.ftz COS_OSC.ftz COS_SR.ftz COS_D.ftz COS_UnlessProbe.ftz COS_CommentBase3.ftz COS_Message.ftz COS_MARK.ftz COS_JavaPrep.ftz COS_JavaTest.ftz COS_JavaValidate.ftz COS_Geo.ftz COS_JList_impl.ftz COS_JList.ftz COS_JHashMap.ftz COS_JList_test.ftz COS_JListIterator_impl.ftz COS_JListIterator.ftz COS_JDoor.ftz COS_JThing.ftz COS_JRoom.ftz COS_JNamed.ftz COS_JWorld.ftz COS_JRobo.ftz COS_JRoom_test.ftz
	(cd $(OBJDIR) && cat COS_License.ftz COS_Unary.ftz COS_NotLogic.ftz COS_Addition.ftz COS_Subtraction.ftz COS_Multiplication.ftz COS_Binary.ftz COS_Evaluation.ftz COS_DefineFunction.ftz COS_TrueFalse.ftz COS_If.ftz COS_AndLogic.ftz COS_OrLogic.ftz COS_Cons.ftz COS_Mutable.ftz COS_ListPre.ftz COS_Translate.ftz COS_List.ftz COS_Let.ftz COS_MultipleParameter.ftz COS_Map.ftz COS_CommentBase.ftz COS_Recursion.ftz COS_Pure.ftz COS_Quantifier.ftz COS_Implication.ftz COS_Set.ftz COS_Graph.ftz COS_Begin.ftz COS_Hash.ftz COS_MutableStructure.ftz COS_Method.ftz COS_Turing.ftz COS_NewType.ftz COS_CommentBase2.ftz COS_Unless.ftz COS_NOT.ftz COS_AND.ftz COS_OR.ftz COS_NOR.ftz COS_OSC.ftz COS_SR.ftz COS_D.ftz COS_UnlessProbe.ftz COS_CommentBase3.ftz COS_Message.ftz COS_MARK.ftz COS_JavaPrep.ftz COS_JavaTest.ftz COS_JavaValidate.ftz COS_Geo.ftz COS_JList_impl.ftz COS_JList.ftz COS_JHashMap.ftz COS_JList_test.ftz COS_JListIterator_impl.ftz COS_JListIterator.ftz COS_JDoor.ftz COS_JThing.ftz COS_JRoom.ftz COS_JNamed.ftz COS_JWorld.ftz COS_JRobo.ftz COS_JRoom_test.ftz) | grep '.' | tee $(MSGDIR)/all.txt

pp.txt: Makefile.plan depend.txt COS_License.pp COS_Unary.pp COS_NotLogic.pp COS_Addition.pp COS_Subtraction.pp COS_Multiplication.pp COS_Binary.pp COS_Evaluation.pp COS_DefineFunction.pp COS_TrueFalse.pp COS_If.pp COS_AndLogic.pp COS_OrLogic.pp COS_Cons.pp COS_Mutable.pp COS_ListPre.pp COS_Translate.pp COS_List.pp COS_Let.pp COS_MultipleParameter.pp COS_Map.pp COS_CommentBase.pp COS_Recursion.pp COS_Pure.pp COS_Quantifier.pp COS_Implication.pp COS_Set.pp COS_Graph.pp COS_Begin.pp COS_Hash.pp COS_MutableStructure.pp COS_Method.pp COS_Turing.pp COS_NewType.pp COS_CommentBase2.pp COS_Unless.pp COS_NOT.pp COS_AND.pp COS_OR.pp COS_NOR.pp COS_OSC.pp COS_SR.pp COS_D.pp COS_UnlessProbe.pp COS_CommentBase3.pp COS_Message.pp COS_MARK.pp COS_JavaPrep.pp COS_JavaTest.pp COS_JavaValidate.pp COS_Geo.pp COS_JList_impl.pp COS_JList.pp COS_JHashMap.pp COS_JList_test.pp COS_JListIterator_impl.pp COS_JListIterator.pp COS_JDoor.pp COS_JThing.pp COS_JRoom.pp COS_JNamed.pp COS_JWorld.pp COS_JRobo.pp COS_JRoom_test.pp
	(cd $(OBJDIR) && cat COS_License.pp COS_Unary.pp COS_NotLogic.pp COS_Addition.pp COS_Subtraction.pp COS_Multiplication.pp COS_Binary.pp COS_Evaluation.pp COS_DefineFunction.pp COS_TrueFalse.pp COS_If.pp COS_AndLogic.pp COS_OrLogic.pp COS_Cons.pp COS_Mutable.pp COS_ListPre.pp COS_Translate.pp COS_List.pp COS_Let.pp COS_MultipleParameter.pp COS_Map.pp COS_CommentBase.pp COS_Recursion.pp COS_Pure.pp COS_Quantifier.pp COS_Implication.pp COS_Set.pp COS_Graph.pp COS_Begin.pp COS_Hash.pp COS_MutableStructure.pp COS_Method.pp COS_Turing.pp COS_NewType.pp COS_CommentBase2.pp COS_Unless.pp COS_NOT.pp COS_AND.pp COS_OR.pp COS_NOR.pp COS_OSC.pp COS_SR.pp COS_D.pp COS_UnlessProbe.pp COS_CommentBase3.pp COS_Message.pp COS_MARK.pp COS_JavaPrep.pp COS_JavaTest.pp COS_JavaValidate.pp COS_Geo.pp COS_JList_impl.pp COS_JList.pp COS_JHashMap.pp COS_JList_test.pp COS_JListIterator_impl.pp COS_JListIterator.pp COS_JDoor.pp COS_JThing.pp COS_JRoom.pp COS_JNamed.pp COS_JWorld.pp COS_JRobo.pp COS_JRoom_test.pp) | grep '.' | tee $(MSGDIR)/pp.txt

COS_License.ftz: COS_License.pl
COS_Unary.ftz: COS_Unary.pl
COS_NotLogic.ftz: COS_NotLogic.pl
COS_Addition.ftz: COS_Addition.pl
COS_Subtraction.ftz: COS_Subtraction.pl
COS_Multiplication.ftz: COS_Multiplication.pl
COS_Binary.ftz: COS_Binary.pl
COS_Evaluation.ftz: COS_Evaluation.pl
COS_DefineFunction.ftz: COS_DefineFunction.pl
COS_TrueFalse.ftz: COS_TrueFalse.pl
COS_If.ftz: COS_If.pl
COS_AndLogic.ftz: COS_AndLogic.pl
COS_OrLogic.ftz: COS_OrLogic.pl
COS_Cons.ftz: COS_Cons.pl
COS_Mutable.ftz: COS_Mutable.pl
COS_ListPre.ftz: COS_ListPre.pl
COS_Translate.ftz: COS_Translate.pl
COS_List.ftz: COS_List.pl
COS_Let.ftz: COS_Let.pl
COS_MultipleParameter.ftz: COS_MultipleParameter.pl
COS_Map.ftz: COS_Map.pl
COS_CommentBase.ftz: COS_CommentBase.pl
COS_Recursion.ftz: COS_Recursion.pl
COS_Pure.ftz: COS_Pure.pl
COS_Quantifier.ftz: COS_Quantifier.pl
COS_Implication.ftz: COS_Implication.pl
COS_Set.ftz: COS_Set.pl
COS_Graph.ftz: COS_Graph.pl
COS_Begin.ftz: COS_Begin.pl
COS_Hash.ftz: COS_Hash.pl
COS_MutableStructure.ftz: COS_MutableStructure.pl
COS_Method.ftz: COS_Method.pl
COS_Turing.ftz: COS_Turing.pl
COS_NewType.ftz: COS_NewType.scm
COS_CommentBase2.ftz: COS_CommentBase2.pl
COS_Unless.ftz: COS_Unless.scm
COS_NOT.ftz: COS_NOT.gate
COS_AND.ftz: COS_AND.gate
COS_OR.ftz: COS_OR.gate
COS_NOR.ftz: COS_NOR.gate
COS_OSC.ftz: COS_OSC.gate
COS_SR.ftz: COS_SR.gate
COS_D.ftz: COS_D.gate
COS_UnlessProbe.ftz: COS_UnlessProbe.scm
COS_CommentBase3.ftz: COS_CommentBase3.pl
COS_Message.ftz: COS_Message.scm
COS_MARK.ftz: COS_MARK.scm
COS_JavaPrep.ftz: COS_JavaPrep.scm
COS_JavaTest.ftz: COS_JavaTest.java
COS_JavaValidate.ftz: COS_JavaValidate.scm
COS_Geo.ftz: COS_Geo.scm
COS_JList_impl.ftz: COS_JList_impl.scm
COS_JList.ftz: COS_JList.java
COS_JHashMap.ftz: COS_JHashMap.java
COS_JList_test.ftz: COS_JList_test.scm
COS_JListIterator_impl.ftz: COS_JListIterator_impl.scm
COS_JListIterator.ftz: COS_JListIterator.java
COS_JDoor.ftz: COS_JDoor.java
COS_JThing.ftz: COS_JThing.java
COS_JRoom.ftz: COS_JRoom.java
COS_JNamed.ftz: COS_JNamed.java
COS_JWorld.ftz: COS_JWorld.java
COS_JRobo.ftz: COS_JRobo.java
COS_JRoom_test.ftz: COS_JRoom_test.scm
